<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>???</title>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            overflow: hidden;
            position: relative;
            cursor: url("images/cursor.gif"), auto;
            animation: glitch 0.1s infinite;
        }

        @keyframes glitch {
            0% { background-color: black; }
            10% { background-color: #ff0000; }
            20% { background-color: #00ff00; }
            30% { background-color: #0000ff; }
            40% { background-color: black; }
            50% { background-color: #ff0000; }
            60% { background-color: #00ff00; }
            70% { background-color: #0000ff; }
            80% { background-color: black; }
            90% { background-color: #ff0000; }
            100% { background-color: #00ff00; }
        }

        img {
            position: absolute;
            width: 150px;
            height: auto;
        }

        .beg {
            position: absolute;
            font-size: 35pt;
            margin-left: 25%;
            padding-top: 11%;
        }
    </style>
</head>
<body>

    <p class="beg">PLEASECLICKME</p>

    <script>
        window.onload = function() {
            setTimeout(function() {
                let begElement = document.querySelector('.beg');
                begElement.style.color = 'red';
                begElement.style.fontSize = '100pt';
            }, 4500);
        };
    </script>

    <audio id="backgroundAudio" preload="auto" loop src="media/wind.mp3" type="audio/mp3"></audio>
    
    <img src="images/WON.png" alt="Eerie Image" id="hello">

    <script>
        const eerieImage = document.getElementById('hello');
        eerieImage.style.left = Math.random() * (window.innerWidth - 150) + 'px';
        eerieImage.style.top = Math.random() * (window.innerHeight - 97) + 'px';

        eerieImage.addEventListener('click', () => {
            const audio = document.getElementById('backgroundAudio');
            audio.play();
            window.location.href = "LOOK.html";
        });
    </script>
</body>
</html>
